<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pwrlabs</groupId>
    <artifactId>dbm</artifactId>
    <version>2.0.1</version>

    <name>DBM</name>
    <description>DBM is a lightweight, simple, easy to use Java library for storage and retrieval of data without the use of a database.
        This tool can help increase the speed of development and decrease the server requirements for tools that require data storage but doesn't want to bother with different databases and data sets.
    </description>
    <url>https://github.com/pwrlabs/dbm</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/pwrlabs/dbm.git</connection>
        <developerConnection>scm:git:ssh://github.com/pwrlabs/dbm.git</developerConnection>
        <url>https://github.com/pwrlabs/dbm</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>